#连接图片服务地址
#IMG_SERVER_URL=http://imgs.tom.com:8080/cmsImgManage/spiderimg
IMG_SERVER_URL=http://localhost:8080/cmsImgManage/spiderimg
#图片存储路径
IMG_PATH=import/test/images
#启动线程数
START_THREAD=0
#json文件存储路径
JSON_PATH=/data/spiderjson/
#邮件发送地址
TO_MAIL=yangjia@tomonline-inc.com
#发送ip
SEND_IP=172.25.16.163
#发送Port
SEND_PORT=20022