#连接图片服务地址
IMG_SERVER_URL=http://172.24.214.114:8080/cmsImgManage/spiderimg
#图片存储路径
IMG_PATH=import/test/images
#启动线程数
START_THREAD=0
#json文件存储路径
JSON_PATH=/data/spiderjson/
#邮件发送地址
TO_MAIL=yangjiaa0820@gmail.com,Steven@cmh.com.tw,kelviny@tomgroup.com
#发送ip
SEND_IP=172.24.214.107
#发送Port
SEND_PORT=25

